JDF G
// Created by Project Navigator ver 1.0
PROJECT ledglow
DESIGN ledglow
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s100
DEVICETIME 1113434532
DEVPKG tq144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 1083901094
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE ledglow.v
DEPASSOC ledglow ledglow.ucf
[STRATEGY-LIST]
Normal=True
