Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/John/Desktop/RevEng-1/fpga4fun/Step 2a - Create
Bitstream/LogicAnalyzer.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2s100-tq144-6 PCI_LogicAnalyzer.ngc PCI_LogicAnalyzer.ngd

Reading NGO file "C:/Documents and Settings/John/Desktop/RevEng-1/fpga4fun/Step
2a - Create Bitstream/PCI_LogicAnalyzer.ngc" ...
Reading in constraint information from 'PCI_LogicAnalyzer.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70568 kilobytes

Writing NGD file "PCI_LogicAnalyzer.ngd" ...

Writing NGDBUILD log file "PCI_LogicAnalyzer.bld"...
