Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

WINXP::  Sun Sep 23 19:08:51 2012

par -w -intstyle ise -ol std -t 1 PCI_LogicAnalyzer_map.ncd
PCI_LogicAnalyzer.ncd PCI_LogicAnalyzer.pcf 


Constraints file: PCI_LogicAnalyzer.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment C:\Xilinx\10.1\ISE.
   "PCI_LogicAnalyzer" is an NCD, version 3.2, device xc2s100, package tq144, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of BLOCKRAMs                       5 out of 10     50%
   Number of GCLKs                           2 out of 4      50%
   Number of External GCLKIOBs               2 out of 4      50%
      Number of LOCed GCLKIOBs               2 out of 2     100%

   Number of External IOBs                  60 out of 92     65%
      Number of LOCed IOBs                  60 out of 60    100%

   Number of SLICEs                         98 out of 1200    8%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989ac3) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.8
...................................
.
.
.
.
.
.
Phase 7.8 (Checksum:a47631) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 1 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file PCI_LogicAnalyzer.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 878 unrouted;       REAL time: 1 secs 

Phase 2: 573 unrouted;       REAL time: 2 secs 

Phase 3: 133 unrouted;       REAL time: 2 secs 

Phase 4: 133 unrouted; (0)      REAL time: 2 secs 

Phase 5: 133 unrouted; (0)      REAL time: 2 secs 

Phase 6: 133 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         CLK24_BUFGP |      GCLKBUF2| No   |   17 |  0.333     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|       PCI_CLK_BUFGP |      GCLKBUF1| No   |   74 |  0.352     |  0.486      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  COMP "PCI_DEVSELn" OFFSET = OUT 11 ns AFT | MAXDELAY|     0.466ns|    10.534ns|       0|           0
  ER COMP "PCI_CLK"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_TRDYn" OFFSET = OUT 11 ns AFTER | MAXDELAY|     0.466ns|    10.534ns|       0|           0
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_CBE_GRP" OFFSET = IN 7 ns BE | SETUP   |     1.207ns|     5.793ns|       0|           0
  FORE COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_IRDYn" OFFSET = IN 7 ns BEFORE  | SETUP   |     1.414ns|     5.586ns|       0|           0
  COMP "PCI_CLK"                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "PCI_FRAMEn" OFFSET = IN 7 ns BEFORE | SETUP   |     1.692ns|     5.308ns|       0|           0
   COMP "PCI_CLK"                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_AD_GRP" OFFSET = IN 7 ns BEF | SETUP   |     2.204ns|     4.796ns|       0|           0
  ORE COMP "PCI_CLK"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_PCI_CLK = PERIOD TIMEGRP "PCI_CLK" 30  | SETUP   |    21.462ns|     8.538ns|       0|           0
  ns HIGH 50%                               | HOLD    |     1.885ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_AD_GRP" OFFSET = OUT 41 ns A | MAXDELAY|    26.850ns|    14.150ns|       0|           0
  FTER COMP "PCI_CLK"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CLK24 = PERIOD TIMEGRP "CLK24" 24 MHz  | SETUP   |    31.232ns|    10.434ns|       0|           0
  HIGH 50%                                  | HOLD    |     2.283ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  105 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file PCI_LogicAnalyzer.ncd



PAR done!
