JDF G
// Created by Project Navigator ver 1.0
PROJECT ledblink
DESIGN ledblink
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s100
DEVICETIME 1077844161
DEVPKG tq144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE ledblink.v
DEPASSOC ledblink ledblink.ucf
[STATUS-ALL]
ledblink.ncdFile=WARNINGS,1113434199
[STRATEGY-LIST]
Normal=True
